{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-05nse6t5.us.auth0.com",
    "Audience": "https://test-api-test.azurewebsites.net/api"
  },
  "ConnectionString": {
    "pqDB": "server=mssql8.mojsite.com,1555;database=pqsightcom_dev_core_1;uid=pqsightcom_tomislav;pwd=#oo!SP1024"
  }
}
